/* Empty. Add your own CSS if you like */
.test-login{
    text-align: center;
    color: #0000ff;
    margin: 10%; 
}

.signup-container {
    margin: 20px;
}

.signup-container label {
    margin: 10px 0;
}

.signUp-btn{
    text-align: center;
    margin-top: 10px;
}

/*—————ACCOUNT PAGE—————*/

.account-top-section {
    padding: 0px 5px 0 20px;
    margin: 0px 0 115px 0;
}

.account-avatar {
    display: inline-block;
    background-position: center center;
    background-size: cover;
    position: fixed;
    top: 10px;
    left: 10px;
    height: 225px;
    width: 225px;
    margin: 0;
    padding: 0;
    background-color: #bfbfbf;
    -moz-border-radius: 50%;
	-webkit-border-radius: 50%;
    border-radius: 50%;
    z-index: -1;
}

.account-big-request-button {
    border-radius: 50%;
    padding: 8px 0 5px 1px;
    margin: 30px 0 0 20px;
    font-size: 30px;
}

.username {
    z-index: 1000;
    margin: 0;
    padding: 0 0 0 20px;
}

.account-info-buttons{
    margin: 0;
    padding: 0 0 0 20px;
}

.account-edit-info, .account-logout, .grips-browse-all, .views-browse-all {
    height: 30px;
    margin: 2px 5px 10px 0;
    padding: 0 8px;
}

.account-header-info {
    padding: 10px;
}

.rating-stars {
    margin-left: 1px;
}

.rating-star-rating {
    margin-top: 6px;
}

.rating-stars i {
    font-size: 20px;
    margin: 1px;
    color: #ffff00;
}

.rating-number {
    padding: 0 0 0 10px;
}

.account-badges {
    margin: 0 0 5px 3px;
}

.account-badges .badge {
    font-size: 25px;
    display: inline-block;
    padding: 4px 0;
    margin-right: 5px;
}

.badge-1, .badge-2, .badge-3, .badge-4, .friend-badge-1, .friend-badge-2 {
    color: #0000ff;
}

.badge-about{
    color: #bfbfbf;
}

.account-friend-badges {
    padding-left: 10px;
}

.account-friend-badge {
    font-size: 15px;
    padding: 4px 5px;
    display: inline;
}

.info {
    margin: 20px 20px 0 0;
    padding: 10px;
}

.location h5{
    margin: 5px;
}

.account-bottom-section {
    padding: 0;
}

.account-grips-views-section{
    background-color: #f0f0f0;
}

.account-grips-views-section .row{
  flex-wrap: wrap;
}

.account-grips-section {
    margin: 10px 0 20px 0;
    padding-top: 20px;
}

.grips-section-title, .views-section-title{
    padding: 0 15px;
}

.account-upcoming-grips, .account-upcoming-views {
    padding: 0;
}

.upcoming-grip, .upcoming-view {
    position: relative;
    text-align: center;
    display: inline-block;
    padding: 0;
    width: 100%;
}

.grips-create-new, .views-create-new {
    height: 120px;
    border-radius: 2px;
    position: relative;
    text-align: center;
    display: inline-block;
    padding: 35px 0 0 0;
    width: 100%;
    color: #0000ff;
}

.grips-create-new i {
    font-size: 30px;
}

.upcoming-grip-thumbnail, .upcoming-view-thumbnail {
    width: 100%;
    z-index: -1;
    height: 120px;
    display: inline-block;
    background-position: center center;
    background-size: cover;
}

.upcoming-grip-text, .upcoming-view-text {
    background: rgb(0, 0, 255); /* fallback color */
    background: rgba(0, 0, 255, 0.8); 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/*.upcoming-grip-buttons, .upcoming-view-buttons {
    height: 100px;
    width: 100%;
}*/

.grips-browse-all, .views-browse-all {
    margin-right: 15px;
}

.upcoming-grip-buttons button, .upcoming-view-buttons button {
    width: 100%;
    padding: 5px auto;
    margin: 0 5px 15px 5px;
}

.account-friends-section {
    padding: 10px 20px;
}

.account-friend {
    padding: 15px 0;
    margin: 5px 0;
}

.account-friend-avatar, .grip-card-asker-avatar {
    width: 50px;
    height: 50px;
    position: fixed;
    background-color: #bfbfbf;
    -moz-border-radius: 50%;
	-webkit-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    background-position: center center;
    background-size: cover;
}

.account-friend-info {
    display: inline-block;
}

/*—————COMMUNITY—————*/

.community-container {
    padding-top: 48px;
    background-color: #bfbfbf;
}

.grip-card-and-button {
    position: relative;
}

.grip-card {
    padding: 10px;
    margin: 5px 10px 5px 30px;
    z-index: 0;
    background-color: #ffffff;
}

.grip-card-askers-avatars .one{
    margin-left: -30px;
    z-index: 3;
}

.grip-card-askers-avatars .two{
    margin-left: -20px;
    z-index: 2;
}

.grip-card-askers-avatars .three{
    margin-left: -10px;
    z-index: 1;
}

.grip-card-askee-avatar {
    width: 20px;
    height: 20px;
    background-color: #bfbfbf;
    -moz-border-radius: 50%;
	-webkit-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    background-position: center center;
    background-size: cover;
    margin: 10px 3px 0 -4px;
    z-index: 99;
}

.grip-card-askers-details {
    margin: 0 0 20px 0;
}

.grip-card-askers-details h1 {
    margin: -8px;
}

.grip-card-askers-details h6 {
    font-size: 10px;
    margin: 10px 3px 0 -4px;
}

.grip-card-big-request-button {
    position: absolute;
    bottom: -30px;
    right: 30px; 
    z-index: 4;
    border-radius: 50%;
    padding: 5px 0px 8px 0px;
    margin: 0;
    font-size: 30px;
}

.grip-card-button {
    height: 0px;
}
